{
  "build": {
    "beforeDevCommand": "yarn preDev",
    "beforeBuildCommand": "yarn preBuild",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["clx"],
        "mimeType": "application/x-choice-project",
        "rank": "Default"
      }
    ]
  },
  "productName": "Choicelab",
  "mainBinaryName": "Choicelab",
  "identifier": "com.choicelab.choicelab",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyOTQ0NjcyN0M5QUZBM0YKUldRLytwcDhja2FVTXFSQ2lMaXJwd2djdDRRZ3VMUHJUZ2h1VG1vMjhaZ3ExMUNWcnlPV1IrdWIK",
      "endpoints": [
        "https://github.com/austinheller/choicelab-app/releases/download/latest.json"
      ]
    }
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "security": {
      "assetProtocol": {
        "scope": ["$APPCACHE/Projects/*/assets/*"],
        "enable": true
      },
      "csp": "default-src 'self'; img-src 'self' data: asset://localhost; media-src 'self' asset://localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src ipc: http://ipc.localhost 'self' asset://localhost; frame-src 'self' http://localhost:4090 http://localhost:4091 http://localhost:4092 http://localhost:4093 http://localhost:4094 http://localhost:4095 http://localhost:4096 http://localhost:4097 http://localhost:4098 http://localhost:4099;"
    },
    "windows": [
      {
        "label": "launcher",
        "url": "index.html?window_type=launcher",
        "title": "",
        "width": 600,
        "height": 400,
        "resizable": false,
        "titleBarStyle": "Overlay",
        "transparent": true
      }
    ]
  }
}
