{
  "name": "choicelab-app",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "preDev": "vite",
    "preBuild": "tsc && vite build",
    "dev": "tauri dev",
    "keygen": "yarn tauri signer generate -w ~/.tauri/myapp.key",
    "build": "export TAURI_SIGNING_PRIVATE_KEY=~/.tauri/myapp.key && tauri build",
    "preview": "vite preview",
    "install-all": "cd src-tauri && cargo clean && cargo build && cd ../ && yarn install",
    "changelog": "node scripts/changelog.cjs",
    "version-major": "yarn version --major && node scripts/version.cjs && yarn changelog",
    "version-minor": "yarn version --minor && node scripts/version.cjs && yarn changelog",
    "version-patch": "yarn version --patch && node scripts/version.cjs && yarn changelog",
    "tauri": "tauri"
  },
  "dependencies": {
    "@surfgreen/choicelab-player-html5": "^0.8.2",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-os": "~2",
    "@tauri-apps/plugin-process": "~2",
    "@tauri-apps/plugin-shell": "~2",
    "@tauri-apps/plugin-updater": "~2",
    "@types/uuid": "^10.0.0",
    "@ungap/structured-clone": "^1.2.0",
    "compare-versions": "^6.1.1",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "preact": "^10.18.2",
    "preact-markdown": "^2.1.0",
    "tauri-plugin-accent-color": "git+https://github.com/freethinkel/tauri-plugin-accent-color",
    "uint8-to-base64": "^0.2.0",
    "uuid": "^11.1.0",
    "wavesurfer.js": "^7.8.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/ungap__structured-clone": "^1.2.0",
    "sass": "^1.69.5",
    "typescript": "^5.0.2",
    "vite": "^6.3.5"
  }
}
